<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
      
      .md{
        background-color: lightskyblue;
        height:250px;
        width:450px;
      }
      .md{
        overflow: scroll;
        }
        h1{
          text-align: center;
        }
        .cd{
          background-color: pink;
          }
      .cd1{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:40px;
        top:20px;
      }
      .cd2{
        position:relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:40px;
        top:40px;
      }
      .cd3{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:40px;
        top:60px;

      }
      .cd4{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:40px;
        top:80px;

      }
      .cd5{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:160px;
        bottom:420px;
      }
      .cd6{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:160px;
        bottom:400px;
      }
      .cd7{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:160px;
        bottom:380px;
      }
      .cd8{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:160px;
        bottom:360px;
      }
      .cd9{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:280px;
        bottom:860px;
      }
      .cd10{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:280px;
        bottom:840px;
      }
      .cd11{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:280px;
        bottom:820px;
      }
      .cd12{
        position: relative;
        border:5px solid crimson;
        height:100px;
        width:100px;
        left:280px;
        bottom:800px;
      }
</style>   
</head>
<body>
    <div class="md">
        <div class="cd"><h1><u>Cricket Team</u></h1></div>
        <div class="cd1"><img height="100" width="100" src="./asserts/dhoni.jpg"></div>
        <div class="cd2"><img height="100" width="100" src="./asserts/hardik pandya.jpg"></div>
        <div class="cd3"><img height="100" width="100" src="./asserts/kl rahul.jpg"></div>
        <div class="cd4"><img height="100" width="100" src="./asserts/jadeja.jpg"></div>
        <div class="cd5"><img height="100" width="100" src="./asserts/rohit sharma.jpg"></div>
        <div class="cd6"><img height="100" width="100" src="./asserts/shubman gill.jpg"></div>
        <div class="cd7"><img height="100" width="100" src="./asserts/suryakumar yadav.jpg"></div>
        <div class="cd8"><img height="100" width="100" src="./asserts/virat kohli.jpg"></div>
        <div class="cd9"><img height="100" width="100" src="./asserts/siraj.jpg"></div>
        <div class="cd10"><img height="100" width="100" src="./asserts/arshdeep singh.jpg"></div>
        <div class="cd11"><img height="100" width="100" src="./asserts/tilak varma.jpg"></div>
        <div class="cd12"><img height="100" width="100" src="./asserts/jitesh sharma.jpg"></div>
        
    </div>
</body>
</html>
